agentaddress 127.0.0.1
smuxsocket 127.0.0.1

#       sec.name  source          community
com2sec local     localhost       public
com2sec readonly  5.2.158.243     public

#               sec.model  sec.name
group MyRWGroup v2c        local
group MyROGroup v2c        readonly

# Create a view for us to let the groups have rights to:
#        incl/excl subtree      mask
view all included  .1           80

#                context sec.model sec.level match  read   write  notif
access MyROGroup ""      any       noauth    exact  all    none   none
access MyRWGroup ""      any       noauth    exact  all    all    none

syslocation Romania, Bucharest
syscontact EDW Admins <noc@eaudeweb.ro>
