[defaults]

# Default inventory path
inventory = inventory

# Default roles path
roles_path = roles

# Disable host key checking
host_key_checking = False

# Enable callback plugins
#callback_enabled = profile_tasks, profile_roles, timer

# Default timeout for connection plugins
timeout = 15

# Logging is off by default unless this path is defined.
log_path = ansible.log

# Format of string {{ ansible_managed }} available within Jinja2 templates
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}

# Hide skipped tasks output
display_skipped_hosts = False

# Disable deprecation warnings
deprecation_warnings = False

# Set to 1 if you don't want cowsay support
nocows = 1

# When a playbook fails a .retry file can be created that will be placed in ~/
retry_files_enabled = False

# Path to the Python interpreter to be used for module execution on remote targets
interpreter_python = auto_silent

[inventory]
enable_plugins = host_list, advanced_host_list, constructed, script, yaml, ini, auto

[ssh_connection]

# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it, -C controls compression use
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

# The path to use for the ControlPath sockets.
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server.
pipelining = False

# Control the mechanism for transferring files (old)
#   * smart = try sftp and then try scp [default]
#   * True = use scp only
#   * False = use sftp only
scp_if_ssh = True

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
